BMP/MainWindow.xaml

<Window x:Class="BMP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="698">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="210.667"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputBox" Height="23" Margin="10,26,10.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputBox_TextChanged"/>
        <TextBox x:Name="inputBox2" Height="23" Margin="10,57,9.333,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="inputBox2_TextChanged"/>
        <Label Content="ｶﾝﾏ区切りで入れれ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" Height="26"/>
        <TextBox x:Name="binDisp8" Height="23" Margin="10,24,10.333,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MS Gothic" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="binDisp16" Height="23" Margin="10,52,10.333,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MS Gothic" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="binDisp32" Height="23" Margin="10,80,10.333,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MS Gothic" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="binDisp64" Height="23" Margin="10,108,10.333,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="MS Gothic" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ" Grid.RowSpan="2"/>
        <TextBox x:Name="settyText8" Height="23" Margin="10,10,10.333,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="14" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="settyText16" Height="23" Margin="10,38,10.333,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="14" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="settyText32" Height="23" Margin="10,66,10.333,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="14" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ"/>
        <TextBox x:Name="settyText64" Height="23" Margin="10,94,10.333,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="MS Gothic" FontSize="14" IsReadOnly="True" BorderThickness="0" MouseDoubleClick="ﾀﾞﾎﾞーｸﾘｯｸ" />

    </Grid>
</Window>
